[33m4f9ce08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: Update index.html
[33m398c890[m HEAD@{1}: commit: Update index.html
[33m3ed5bd7[m HEAD@{2}: commit: Update index.html
[33m8fb7f18[m HEAD@{3}: commit: Update index.html
[33me4765f6[m HEAD@{4}: pull --progress origin: Fast-forward
[33m9102e26[m HEAD@{5}: reset: moving to HEAD
[33m9102e26[m HEAD@{6}: commit: Create index1.html
[33m1b9ac1a[m HEAD@{7}: commit: Create index2.html
[33me6d4a63[m HEAD@{8}: commit: Create index.html
[33mb6079d3[m HEAD@{9}: commit (merge): Merge branch 'main' of https://github.com/Thapakon2541/TestGit into main
[33m7aebc65[m HEAD@{10}: commit: Update index.html
[33m7513a14[m HEAD@{11}: commit (merge): Merge branch 'main' of https://github.com/Thapakon2541/TestGit into main
[33me78d82f[m HEAD@{12}: commit: Update index.html
[33m5c0d3f4[m HEAD@{13}: commit (merge): Merge branch 'main' of https://github.com/Thapakon2541/TestGit into main
[33m276ca87[m HEAD@{14}: reset: moving to HEAD
[33m276ca87[m HEAD@{15}: reset: moving to HEAD
[33m276ca87[m HEAD@{16}: commit: Create index.html
[33ma1be794[m HEAD@{17}: pull --progress origin: Fast-forward
[33m69e1f4c[m HEAD@{18}: pull --progress origin: Fast-forward
[33ma95214b[m HEAD@{19}: commit: Update Calculation.java
[33m573969a[m HEAD@{20}: commit: Update Calculation.java
[33m48e765e[m HEAD@{21}: commit: s
[33mf0fafe5[m HEAD@{22}: commit: Update Calculation.java
[33mf674d49[m HEAD@{23}: commit: Update Calculation.java
[33m7b2b3e3[m HEAD@{24}: commit: Update Shape.java
[33m095fbe6[m HEAD@{25}: commit: Update Person.java
[33md2a31b2[m HEAD@{26}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m5235763[m HEAD@{27}: commit: Create Calculation.java
[33mc1117e6[m HEAD@{28}: commit: Create bash.exe.stackdump
[33ma0a85ee[m HEAD@{29}: commit: Create Car.java
[33m8fc6934[m HEAD@{30}: commit: Create Character.java
[33m6b74d9b[m HEAD@{31}: commit: Create Hello.java
[33m164e436[m HEAD@{32}: commit: Create IfStatement.java
[33m65ee711[m HEAD@{33}: commit: Create Myclass.java
[33m71feec3[m HEAD@{34}: commit: Create Novice.java
[33m83e3b5d[m HEAD@{35}: commit: Create Person.java
[33m8f017a4[m HEAD@{36}: commit: Create Person1.java
[33mf0fbaa4[m HEAD@{37}: commit: Create Polymorphism.java
[33mf7de3c1[m HEAD@{38}: commit: Create Shape.java
[33me13cf36[m HEAD@{39}: commit: Create Student.java
[33m8f0a914[m HEAD@{40}: commit: Create Subclass.java
[33m276607d[m HEAD@{41}: commit: Create launch.json
[33mdb90d9c[m HEAD@{42}: commit: Update html.html
[33m80d0989[m HEAD@{43}: commit: Update html.html
[33m310fc64[m HEAD@{44}: commit: Update html.html
[33m131da01[m HEAD@{45}: reset: moving to 131da01c7b1350aa4ca063469410073540cda435
[33m646c9fa[m HEAD@{46}: commit: Update html.html
[33m131da01[m HEAD@{47}: commit: Update html.html
[33m64f9ec9[m HEAD@{48}: commit: Update html.html
[33m8913692[m HEAD@{49}: commit: Create html.html
[33m4e4972a[m HEAD@{50}: commit (initial): Initial commit
